<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\States\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617732031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617732031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Finished_WwiseProject.wproj" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617732031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617732031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished_WwiseIntegrationTemp\Finished_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\States\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617732031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617732031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Finished_WwiseProject.wproj" DateLow="1617783120" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617732031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617732031" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617781241" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHubFinished\Finished\Finished_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617781240" DateHigh="0"/>
</ValidationCache>
