<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69BDCDC4-1436-492B-B864-4DA21A8EDE9B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{69BDCDC4-1436-492B-B864-4DA21A8EDE9B}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps Switch Container" ID="{DF8ECF27-4FCB-4BF3-9EC0-A0E8479A1A7B}" ShortID="90354521">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2DD13565-B210-47AE-BD47-478A85C0981C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{04C9CD74-9086-4268-ABF6-7BAE3BF5C4B2}" WorkUnitID="{9610FF0E-E854-4F77-ACD2-F9DD8424621F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundType" ID="{6CA757AD-9E89-45FE-8288-2212E24D0753}" WorkUnitID="{9610FF0E-E854-4F77-ACD2-F9DD8424621F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Water Random Container" ID="{F669BF05-5873-4982-A4C9-7E772D31C0EE}" ShortID="896300441">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2DD13565-B210-47AE-BD47-478A85C0981C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Water_Footstep1" ID="{1809B525-0E55-4896-8B0D-E0DAE6608451}" ShortID="645172383">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2DD13565-B210-47AE-BD47-478A85C0981C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water_Footstep1" ID="{19CCF814-2026-4714-8C50-E54F8682773D}">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.326"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Water_Footstep1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="720269928"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Water_Footstep1" ID="{19CCF814-2026-4714-8C50-E54F8682773D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water_Footstep2" ID="{60C5AED7-04DF-4FBD-BFE0-38F5BAE4EF0B}" ShortID="646087663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2DD13565-B210-47AE-BD47-478A85C0981C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water_Footstep2" ID="{28902ABA-F930-48EE-95E1-6379CF99F5AA}">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.217"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Water_Footstep2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012739278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Water_Footstep2" ID="{28902ABA-F930-48EE-95E1-6379CF99F5AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Water_Footstep3" ID="{BB6626DE-8ABC-4051-A92B-47CCA393FDA6}" ShortID="145208209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2DD13565-B210-47AE-BD47-478A85C0981C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water_Footstep3" ID="{A5ED1935-CC94-4303-81C9-C5D1D37C1781}">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.278"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Water_Footstep3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293297903"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Water_Footstep3" ID="{A5ED1935-CC94-4303-81C9-C5D1D37C1781}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass Random Container" ID="{3901F3EA-7A1E-41DD-A1E6-131E89B2AE56}" ShortID="325425032">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2DD13565-B210-47AE-BD47-478A85C0981C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grass_Footstep" ID="{B926A1F4-D23F-4418-A289-63CA0F81220E}" ShortID="958741617">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2DD13565-B210-47AE-BD47-478A85C0981C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass_Footstep" ID="{9A712436-B646-4113-87DB-548AFC963DB1}">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.48"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass_Footstep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="197833895"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grass_Footstep" ID="{9A712436-B646-4113-87DB-548AFC963DB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass_Footstep_01" ID="{A094437E-EBCC-4B80-90A4-D43F2FA90BF8}" ShortID="616708387">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2DD13565-B210-47AE-BD47-478A85C0981C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass_Footstep" ID="{A778FBB7-5051-4878-B5C7-2127D81F67DC}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.755"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.03"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass_Footstep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="210354569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grass_Footstep" ID="{A778FBB7-5051-4878-B5C7-2127D81F67DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass_Footstep_02" ID="{05F25F16-0A5C-4969-B9BD-B72D81C227FB}" ShortID="458371673">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2DD13565-B210-47AE-BD47-478A85C0981C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass_Footstep" ID="{F29D8ABC-EABD-4A53-8715-FA2AEC1A6E6A}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="1.465"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.924"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass_Footstep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="835369620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grass_Footstep" ID="{F29D8ABC-EABD-4A53-8715-FA2AEC1A6E6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Water Random Container" ID="{F669BF05-5873-4982-A4C9-7E772D31C0EE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass Random Container" ID="{3901F3EA-7A1E-41DD-A1E6-131E89B2AE56}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Water" ID="{A98C156E-C81A-4F45-AB5A-AA930182803E}"/>
								<ItemList>
									<ItemRef Name="Water Random Container" ID="{F669BF05-5873-4982-A4C9-7E772D31C0EE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{04C9CD74-9086-4268-ABF6-7BAE3BF5C4B2}"/>
								<ItemList>
									<ItemRef Name="Grass Random Container" ID="{3901F3EA-7A1E-41DD-A1E6-131E89B2AE56}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
