<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{97CD827B-F4FB-40DC-B5FA-ED195E960481}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D656926C-9651-4436-979C-69905090E734}" WorkUnitID="{EB609154-6A38-40BD-B740-9BB9963703A6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
